<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/butt"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/zdjecie"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

    <Button
        android:id="@+id/butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Space"
        android:background="@color/black"
        android:textColor="@color/white"
        android:enabled="false"
        android:text="Kliknij"/>

    <Space
        android:id="@+id/Space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Space">

        <TextView
            android:id="@+id/Tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokaz Lokalizacje"
            android:textSize="20dp"
            android:enabled="false"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:baselineAligned="false"
        android:layout_below="@id/layout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Wojewodztwo"
                android:visibility="invisible"
                android:layout_above="@id/Tv3"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/Tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_above="@id/Space2"
                android:layout_centerHorizontal="true"/>

            <Space
                android:id="@+id/Space2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/Tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Panstwo"
                android:visibility="invisible"
                android:layout_below="@id/Space2"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/Tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_below="@id/Tv4"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="dlugosc"
                android:visibility="invisible"
                android:layout_above="@id/Tv7"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/Tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_above="@id/Space3"
                android:layout_centerHorizontal="true"/>

            <Space
                android:id="@+id/Space3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/Tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="szerokosc"
                android:visibility="invisible"
                android:layout_below="@id/Space3"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/Tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_below="@id/Tv8"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>